---
- name: Deploy backend container
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Create Node.js Backend Container
      docker_container:
        name: my-backend-container
        image: my-backend
        ports:
          - "5000:5000"
